GET api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users": [
        {
            "id": 4372,
            "name": "Дмитрий Петров"
        },
        {
            "id": 2437,
            "name": "Алексей Дмитриев"
        }
    ]
}
GET api/messages - получение списка сообщений

Запрос:

Ответ: {
    "messages": [
        {
            "name": "Дмитрий Петров"
            "time": "12:34 05.06.2021"
            "text": "text"
        },
     ...
    ]
}

POST api/messages - отправка сообщения

Запрос:

-text - текст сообщения

Ответ: {
       "result": true
}

POST api/users - создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ: {
       "result": true
}